# creodias-deployer

./: CONTRIBUTING.md  README.md  build.gradle  license.txt  settings.gradle
src/main/java/com/cloudferro/copernicus/experiments/: KubernetesDeployerApplication.java
src/main/java/com/cloudferro/copernicus/experiments/client/data/: CommonDataServiceClient.java  DockerContainerDescriptor.java  PersistentVolumeDescriptor.java  SolutionDescriptor.java  SolutionType.java
src/main/java/com/cloudferro/copernicus/experiments/client/kubernetes/: KubernetesClientFactory.java  KubernetesClusterClient.java
src/main/java/com/cloudferro/copernicus/experiments/client/nexus/: NexusClient.java
src/main/java/com/cloudferro/copernicus/experiments/config/: AuthenticationTokenFilter.java  CommonDataServiceConfiguration.java  HttpClientsConfiguration.java  NexusConfiguration.java  OrchestratorConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/cloudferro/copernicus/experiments/controller/: DeploymentController.java  DeploymentDto.java  ServiceDto.java
src/main/java/com/cloudferro/copernicus/experiments/service/: BlueprintParser.java  DockerInfo.java  DockerInfoBuilder.java  DockerInfoItem.java  SolutionDeploymentService.java
src/main/proto/: orchestrator.proto
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: deployment_form.html  error.html  success.html
src/test/java/com/cloudferro/copernicus/experiments/: ManualTests.java  Solutions.java
src/test/java/com/cloudferro/copernicus/experiments/client/data/: CommonDataServiceClientIntegrationTest.java
src/test/java/com/cloudferro/copernicus/experiments/service/: BlueprintParserTest.java  DockerInfoBuilderTest.java  SolutionDeploymentServiceIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/mappings/: cds_composite_solution.json  cds_composite_solution_artifact.json  cds_shared_folder_solution.json  cds_shared_folder_solution_artifact.json  cds_simple_solution.json  cds_simple_solution_artifact.json  nexus_shared_folder_blueprint.json  nexus_shared_folder_proto_1.json  nexus_shared_folder_proto_2.json  nexus_shared_folder_proto_3.json  nexus_sudoku_blueprint.json  nexus_sudoku_proto_1.json  nexus_sudoku_proto_2.json  nexus_sudoku_proto_3.json
